buildscript {
	repositories {
    	mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.6'
	}
}
	
plugins {
	id "java"
	id "eclipse"
	id "application"
}

mainClassName = "example.SimpleSample"

run {
	if (project.hasProperty("appArgs")) {
		args = Eval.me(appArgs)
	}
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {

}

task copyToLib(type: Copy) {
	into "$buildDir/output/libs"
	from configurations.runtime
}

build.dependsOn(copyToLib)
